# JDBC四大参数
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/oauth2?characterEncoding=utf-8
user=root
password=123
# 初始化连接大小
initialSize=2
# 连接池最大数量
maxActive=10
# 连接池最大空闲
maxIdle=3
# 连接池最小空闲
minIdle=2
maxWait=6000
validationQuery=select 1
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000
testOnBorrow=true