# sso-oauth2

./: .gitattributes  README.md  SSO接入说明文档.docx  oauth2.sql
sso-client/: .classpath  .project  pom.xml
sso-client/src/main/java/com/kongbig/model/: AccessTokenModel.java  Code.java  ResultModel.java
sso-client/src/main/java/com/kongbig/util/: CookieUtils.java  InvokeTools.java  JsonTools.java  MD5.java  OAuthUtil.java
sso-client/src/main/resources/properties/: resource.properties
sso-client/src/main/webapp/WEB-INF/: web.xml
sso-client/src/main/webapp/common/: 404.html  errorRequest.jsp  operateFailing.jsp
sso-client/src/main/webapp/common/js/: login.js  userlogin.js
sso-server/: .classpath  .project
sso-server/src/main/java/com/kongbig/controller/: AuthorizeController.java  ClientController.java  DataTableController.java  LoginController.java  OAuthUserController.java  TokenController.java
sso-server/src/main/java/com/kongbig/dao/: AccessTokenDao.java  ClientDao.java  CodeDao.java  DataTableDao.java  (+4 more)
sso-server/src/main/resources/spring/: dataAccessContext.xml  spring-mvc.xml
sso-server/src/main/resources/sqls/: OAuthUserMapper.xml  ShopUserMapper.xml  TempTokenMapper.xml
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/webapp/common/: errorRequest.jsp  login.jsp  meta.jsp  operateFailing.jsp  userlogin.jsp  welcome.html
sso-server/src/main/webapp/common/client/: switch-on-sso.jsp
sso-server/src/main/webapp/common/js/: common.js
sso-server/src/main/webapp/module/client/: client-list.jsp
sso-server/src/main/webapp/module/user/: user-add.jsp  user-edit.jsp  user-list.jsp
sso-server/src/main/webapp/portal/default/: index.jsp
sso-server/src/main/webapp/static/css/: H-ui.admin.css  H-ui.css  H-ui.min.css
sso-server/src/main/webapp/static/js/: H-ui.admin.js
sso-shop/: .classpath  .project  pom.xml
sso-shop/src/main/resources/properties/: resource.properties
sso-shop/src/main/webapp/: index.jsp
sso-shop/src/main/webapp/WEB-INF/: web.xml
sso-trade/: .project  pom.xml
sso-trade/src/main/java/com/kongbig/model/: User.java
sso-trade/src/main/java/com/kongbig/util/: CookieUtils.java  HttpClientUtil.java  PropertiesUtil.java
sso-trade/src/main/java/com/kongbig/web/servlet/: ClientLogoutServlet.java  ClientOauthServlet.java
sso-trade/src/main/webapp/: index.jsp
sso-trade/src/main/webapp/WEB-INF/: web.xml
(+50 files in other folders)
